TELEGRAM_BOT_TOKEN=7374078729:AAGrS6r16hNbdDeCY_mOxyZ6ulvrDn5oXNc
# MONGO_URL = "mongodb://localhost:27017/magazincha"
MONGO_URL= "mongodb+srv://elbek6831:elbek2009@cluster0.o9100.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT= 3001
ADMIN_NUMBER="+998943968626"