TELEGRAM_BOT_TOKEN=7374078729:AAEOxiUoxY2R6_oFI76luwT7ZabzIbMrObI
MONGO_URL = 'mongodb+srv://elbek6831:elbek2009@cluster0.o9100.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/magazin'
PORT= 3001
ADMIN_NUMBER="+998943968626"